db.driver=org.hsqldb.jdbcDriver
db.password=
db.url=jdbc:hsqldb:mem:papa
db.username=sa
db.validation.query=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategy
hibernate.show_sql=true